
# To build modules outside of the kernel tree, run "make"
# in the kernel source tree; the Makefile then includes this
# Makefile once again.

# This conditional selects whether we are being included from the
# kernel Makefile or not.
ifeq ($(KERNELRELEASE),)

    # The current directory is passed to sub-makes as argument
    PWD := $(shell pwd)

    # You can also set KERNELDIR in the environment.
    # It should point to the kernel's source tree that you want to
    # use the module with.
    # In case of the the Nokia lcd screen, that this module is for, this kernel
    # tree has to be the (usualy cross compiled) kernel that runs on the
    # platform you connected the lcd screen to.
    KERNELDIR ?= $(PWD)/../../kernel/linux

modules:
	$(MAKE) -C $(KERNELDIR) SUBDIRS=$(PWD) modules

clean:
	rm -rf *.o *~ *.ko *.mod.c *.sumvers

.PHONY: modules clean

else
    # called from kernel build system: just declare what our modules are
    obj-m := n6100fb.o 
endif
